cff-version: 1.2.0
message: "If you use this thesis prototype or its evaluation artifacts, please cite the repository release."
title: "MAPA: Accessibility Profiling and Personalized Journey Planning"
type: software
authors:
  - family-names: Yu
    given-names: Yuan
repository-code: "https://github.com/yyyuanfish/mapa-accessibility-profiler"
url: "https://github.com/yyyuanfish/mapa-accessibility-profiler"
license: "CC-BY-NC-4.0"
version: "thesis-submission-2026-07-01"
date-released: "2026-07-01"
keywords:
  - accessibility
  - journey-planning
  - multimodal
  - multi-agent-systems
  - computational-linguistics
  - Zurich
abstract: "MAPA is a thesis prototype for accessibility profiling and personalized journey planning. It asks for permission, collects practical route needs, stores them as checked JSON profiles, and applies confirmed profiles to fixed route examples and selected Zurich open data."
